<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Linux基础总结, 计算机科学 数据科学">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="第 1 章 Linux 系统概述系统三种接口
图形用户接口（GUI）：图形界面
命令行接口：命令行
程序接口：C语言程序

Linux 的历史
GUN（GUN is Not UNIX）——自由软件的软件体系计划
Linux
具有全部 UNI">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Linux基础总结 | 风继续吹の博客</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">风继续吹の博客</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fas fa-list"></i>
            
            <span>清单</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fas fa-list"></i>
                
                <span>清单</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/musics" >
                    
                      <i class="fa fas fa-music" style="margin-top: -20px;"></i>
                    
                    <span>音乐</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/movies" >
                    
                      <i class="fa fas fa-film" style="margin-top: -20px;"></i>
                    
                    <span>视频</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/galleries" >
                    
                      <i class="fa fas fa-image" style="margin-top: -20px;"></i>
                    
                    <span>相册</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">风继续吹の博客</div>
        <div class="logo-desc">
            
            上海海洋大学 | 数据科学与大数据技术 | 计算机科学
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-list"></i>
                
                清单
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/leslieyin02/leslieyin02.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fas fa-list"></i>
                            
                            清单
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/musics" >
                           
                            <i class="fa fas fa-music" style="left: 18px; position: absolute;"></i>
                       
                       <span>音乐</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/movies" >
                           
                            <i class="fa fas fa-film" style="left: 18px; position: absolute;"></i>
                       
                       <span>视频</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/galleries" >
                           
                            <i class="fa fas fa-image" style="left: 18px; position: absolute;"></i>
                       
                       <span>相册</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/leslieyin02/leslieyin02.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/leslieyin02/leslieyin02.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Linux基础总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
        width: 345px;
        background-color: rgb(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }


    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/" target="_blank">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/backend/" class="post-category" target="_blank">
                                backend
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-26
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        风继续吹
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        20 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第-1-章-Linux-系统概述"><a href="#第-1-章-Linux-系统概述" class="headerlink" title="第 1 章 Linux 系统概述"></a>第 1 章 Linux 系统概述</h2><h3 id="系统三种接口"><a href="#系统三种接口" class="headerlink" title="系统三种接口"></a>系统三种接口</h3><ul>
<li>图形用户接口（GUI）：图形界面</li>
<li>命令行接口：命令行</li>
<li>程序接口：C语言程序</li>
</ul>
<h3 id="Linux-的历史"><a href="#Linux-的历史" class="headerlink" title="Linux 的历史"></a>Linux 的历史</h3><ul>
<li>GUN（GUN is Not UNIX）——自由软件的软件体系计划</li>
<li>Linux<ul>
<li>具有全部 UNIX 特性</li>
<li>Linus Torvalds 发明</li>
</ul>
</li>
</ul>
<h3 id="Linux-系统的特点"><a href="#Linux-系统的特点" class="headerlink" title="Linux 系统的特点"></a>Linux 系统的特点</h3><blockquote>
<p>选择题</p>
</blockquote>
<ul>
<li>与 UNIX 兼容</li>
<li>自由软件，源码公开</li>
<li>性能高，安全性强</li>
<li>便于定制和再开发</li>
<li>互操作性强</li>
<li>全面的多任务和真正的 32 位操作系统</li>
</ul>
<h3 id="Linux-的用户"><a href="#Linux-的用户" class="headerlink" title="Linux 的用户"></a>Linux 的用户</h3><ul>
<li><p>软件分类（是否盈利为目的）：</p>
<ul>
<li>商业软件（Commercial Software）</li>
<li>共享软件（Sharware）</li>
<li>自由软件（Freeware Software）</li>
</ul>
</li>
<li><p>Linux 用户分类（用户性质）：</p>
<ul>
<li><p>个人用户</p>
<blockquote>
<p>业余用户，如：学生等</p>
</blockquote>
</li>
<li><p>专业用户</p>
<blockquote>
<p>如：UNIX的使用者等</p>
</blockquote>
</li>
<li><p>商业用户</p>
<blockquote>
<p>向客户提供商业服务，如：IPS、ICP等</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Linux-的常用版本"><a href="#Linux-的常用版本" class="headerlink" title="Linux 的常用版本"></a>Linux 的常用版本</h3><blockquote>
<p><strong>给版本号进行辨别</strong></p>
</blockquote>
<ul>
<li><p>内核版本：Linux 的内核版本</p>
<ul>
<li>形式：主版本号.次版本号.修订次数</li>
<li>次版本号：<ul>
<li>奇数：不稳定版本</li>
<li>偶数：稳定版本</li>
</ul>
</li>
</ul>
<blockquote>
<p>Linux 2.4.2</p>
<p>主版本号：2</p>
<p>次版本号：4（稳定版本）</p>
<p>修订次数：2</p>
</blockquote>
</li>
<li><p>发行版本：各个公司发行的版本</p>
</li>
</ul>
<h2 id="第-2-章-常用命令及文件操作"><a href="#第-2-章-常用命令及文件操作" class="headerlink" title="第 2 章 常用命令及文件操作"></a>第 2 章 常用命令及文件操作</h2><h3 id="进入退出命令行"><a href="#进入退出命令行" class="headerlink" title="进入退出命令行"></a>进入退出命令行</h3><ul>
<li>进入<ul>
<li>开始 -&gt; 系统终端</li>
</ul>
</li>
<li>退出<ul>
<li>右上角“关闭”</li>
<li>shell 提示符输入：<code>exit</code></li>
<li><code>Ctrl + D</code></li>
</ul>
</li>
</ul>
<h3 id="提示符"><a href="#提示符" class="headerlink" title="提示符"></a>提示符</h3><ul>
<li><code>~</code>：默认用户主目录</li>
<li><code>$</code>：当前用户——普通用户</li>
<li><code>#</code>：当前用户——超级用户（root）</li>
</ul>
<h3 id="简单命令"><a href="#简单命令" class="headerlink" title="简单命令"></a>简单命令</h3><h4 id="who"><a href="#who" class="headerlink" title="who"></a>who</h4><blockquote>
<p>系统的用户名    所用终端名    注册到系统的时间</p>
<p>caijiaquan        console            Dec 10 13:22 </p>
</blockquote>
<h4 id="echo（-）"><a href="#echo（-）" class="headerlink" title="echo（*）"></a>echo（*）</h4><blockquote>
<p>输出到屏幕（如同printf）</p>
<ul>
<li><blockquote>
<p>$ echo hello!</p>
<p>hello!</p>
</blockquote>
</li>
<li><p><code>-n</code>输出后不换行</p>
<blockquote>
<p>$ echo -n hello!</p>
<p>hello!caijiaquandeMacBook-Air:~ caijiaquan$ </p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="date（-）"><a href="#date（-）" class="headerlink" title="date（*）"></a>date（*）</h4><blockquote>
<ul>
<li><p>显示时间</p>
<blockquote>
<p>$ date</p>
<p>2019年12月12日 星期四 19时38分39秒 CST</p>
</blockquote>
</li>
<li><p>显示现在的日期和时间</p>
<blockquote>
<p>$ date ’+Today is %D, and now is %r‘</p>
<p>Today is 12/12/19, and now is 下午 07 时 59 分 19 秒</p>
</blockquote>
<ul>
<li><code>%D</code>：用 mm/dd/yy 表示</li>
<li><code>%r</code>：用 hh:mm:ss AM(PM) 表示</li>
</ul>
</li>
<li><p>显示当天时间</p>
<blockquote>
<p>$ date -u –date=’2 days ago’</p>
<p>2019年 12 月 12 日星期四 20：00：11 UTC</p>
</blockquote>
<ul>
<li><code>-u</code>：显示或设定格林时间</li>
<li><code>--date</code>：显示由字符串指定的时间</li>
</ul>
</li>
<li><p>设置系统时间</p>
<blockquote>
<p>$ date –set = ‘15:30:00’</p>
<p>$ date -s 15:30:00</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h4><blockquote>
<p>显示日历</p>
<ul>
<li>$ cal                            显示当月日历</li>
<li>$ cal [年份]                显示那一年的日历</li>
<li>$ cal [月份] [年份]    显示那一月的日历            </li>
</ul>
</blockquote>
<h4 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h4><blockquote>
<p>清空屏幕</p>
</blockquote>
<h4 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h4><blockquote>
<p>修改密码</p>
</blockquote>
<h4 id="ls（-）"><a href="#ls（-）" class="headerlink" title="ls（*）"></a>ls（*）</h4><blockquote>
<p>显示当前目录内容</p>
<ul>
<li><code>-l</code>：长格式显示详细信息</li>
<li><code>-a</code>：显示隐藏文件</li>
</ul>
</blockquote>
<h4 id="pwd（-）"><a href="#pwd（-）" class="headerlink" title="pwd（*）"></a>pwd（*）</h4><blockquote>
<p>显示当前目录路径</p>
</blockquote>
<h4 id="su（-）"><a href="#su（-）" class="headerlink" title="su（*）"></a>su（*）</h4><blockquote>
<p>更改用户身份</p>
</blockquote>
<h3 id="文件概念"><a href="#文件概念" class="headerlink" title="文件概念"></a>文件概念</h3><h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><ul>
<li>文件是被命名的相关信息的集合体</li>
</ul>
<h4 id="文件的成分"><a href="#文件的成分" class="headerlink" title="文件的成分"></a>文件的成分</h4><ul>
<li>索引节点：文件权限、文件主、文件大小、存放位置、建立日期等</li>
<li>数据：文件的实际内容</li>
</ul>
<h4 id="文件的通配符"><a href="#文件的通配符" class="headerlink" title="文件的通配符"></a>文件的通配符</h4><blockquote>
<p>为了处理多个文件（<strong>正则表达式</strong>）</p>
</blockquote>
<ul>
<li><code>*</code><ul>
<li>与 0 或多个字符相匹配，如：le* -&gt; letter、lease、le……</li>
<li>.文件（隐藏文件）除外</li>
</ul>
</li>
<li><code>?</code><ul>
<li>匹配单个字符，如：file? -&gt; file1、file2、file3……</li>
<li>可以用多个<code>?</code>，如：file?? -&gt; file01、file02……</li>
</ul>
</li>
<li><code>[]</code><ul>
<li>与单个字符相匹配，范围为<code>[]</code>内的字符，如：file[12] -&gt; file1、file2</li>
<li><code>-</code>代表范围（升序、可多个范围），如：file[1-9]、file[a-zA-Z]</li>
<li><code>!</code>或<code>^</code>表示不在范围内</li>
</ul>
</li>
<li>组合用<ul>
<li><code>[!A-Z]*.?</code>：开头不为大写字母，倒数第二个字符为<code>.</code></li>
</ul>
</li>
</ul>
<h4 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h4><ul>
<li>普通文件</li>
<li>目录文件</li>
<li>设备文件</li>
<li>符号链接文件（类似 Windows 的快捷方式）</li>
</ul>
<h3 id="文件显示命令"><a href="#文件显示命令" class="headerlink" title="文件显示命令"></a>文件显示命令</h3><h4 id="cat（-）"><a href="#cat（-）" class="headerlink" title="cat（*）"></a>cat（*）</h4><blockquote>
<p>连接文件并打印到标准输出设备上</p>
<ul>
<li><p>显示 m1 的内容</p>
<blockquote>
<p>$ cat m1</p>
</blockquote>
</li>
<li><p>同时显示 m1 和 m2 的内容</p>
<blockquote>
<p>$ cat m1 m2</p>
</blockquote>
</li>
<li><p>将m1 和 m2 合并后放入mfile 中</p>
<blockquote>
<p>$ cat m1 m2 &gt; mfile</p>
</blockquote>
</li>
<li><p>对m1 的各行编号并输出</p>
<blockquote>
<p>$ cat -n m1</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="more"><a href="#more" class="headerlink" title="more"></a>more</h4><blockquote>
<p>显示文件内容，每次显示<strong>一屏</strong>，<strong>只能向前浏览</strong></p>
</blockquote>
<h4 id="less"><a href="#less" class="headerlink" title="less"></a>less</h4><blockquote>
<p>显示文件内容，每次显示<strong>一屏</strong>，<strong>可以方向键向前向后浏览</strong></p>
</blockquote>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4><blockquote>
<p>显示指定文件的<strong>开头若干行</strong></p>
</blockquote>
<h4 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h4><blockquote>
<p>显示指定文件的<strong>尾部</strong></p>
</blockquote>
<h3 id="匹配、排序及显示指定内容命令"><a href="#匹配、排序及显示指定内容命令" class="headerlink" title="匹配、排序及显示指定内容命令"></a>匹配、排序及显示指定内容命令</h3><h4 id="grep（-）"><a href="#grep（-）" class="headerlink" title="grep（*）"></a>grep（*）</h4><blockquote>
<p>查找文件，并输出相应行</p>
<blockquote>
<p>grep [选项] [模式] [文件]</p>
</blockquote>
<ul>
<li><p>在密码文件/etc/passwd 中查找包含 mengqc 的所有行</p>
<blockquote>
<p>$ grep mengqc /etc/passwd</p>
</blockquote>
</li>
<li><p>在 mengqc及其子目录下所有文件中查找 print</p>
<blockquote>
<p>$ grep -r ’print‘ mengqc</p>
</blockquote>
<ul>
<li>-r：<strong>递归</strong>方式查找<strong>所有</strong>子目录中文件</li>
</ul>
</li>
<li><p>在子目录 dir 下与<code>f?.c</code>相匹配的文件中查找包含 main 或 printf 的所有行，不管大小写</p>
<blockquote>
<ul>
<li>$ grep -E ‘[Mm]ain | [Pp]rint’ ~/dir/f?.c</li>
<li>$ grep -i ‘main | print’ ~/dir/f?.c</li>
</ul>
</blockquote>
<ul>
<li><code>-E</code>：将<strong>模式（匹配的字符）</strong>解释成正则表达式</li>
<li><code>-i</code>：不区分大小写</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><blockquote>
<p>对文本文件的各行进行排序</p>
</blockquote>
<h4 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h4><blockquote>
<p>从排序好的文件中去除重复行</p>
</blockquote>
<h3 id="复制、删除和移动文件命令"><a href="#复制、删除和移动文件命令" class="headerlink" title="复制、删除和移动文件命令"></a>复制、删除和移动文件命令</h3><h4 id="cp（-）"><a href="#cp（-）" class="headerlink" title="cp（*）"></a>cp（*）</h4><blockquote>
<p>复制</p>
<blockquote>
<p>cp [选项] <strong>源</strong>文件或目录 <strong>目标</strong>文件或目录    <strong>（注意顺序）</strong></p>
</blockquote>
<ul>
<li><code>-r</code>：递归复制，复制指定目录及子目录</li>
<li><code>-i</code>：交互式复制（问你 Y/N）</li>
</ul>
</blockquote>
<h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><blockquote>
<p>删除</p>
<blockquote>
<p>rm [选项] 文件</p>
</blockquote>
<ul>
<li><code>-r</code>：递归删除，删除指定目录及子目录</li>
<li><code>-i</code>：交互式删除（问你 Y/N）</li>
</ul>
</blockquote>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><blockquote>
<p>重命名 / 移动</p>
<blockquote>
<p>mv [选项] <strong>源</strong>文件或目录 <strong>目标</strong>文件或目录    <strong>（注意顺序）</strong></p>
</blockquote>
<ul>
<li><p>将 ex3 改名为 new1</p>
<blockquote>
<p>$ mv ex3 new1</p>
</blockquote>
</li>
<li><p>将目录/home/mengqc中所有文件移至当前目录</p>
<blockquote>
<p>$ mv /home/mengqc/*</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="文件内容统计命令"><a href="#文件内容统计命令" class="headerlink" title="文件内容统计命令"></a>文件内容统计命令</h3><h4 id="wc（-）"><a href="#wc（-）" class="headerlink" title="wc（*）"></a>wc（*）</h4><blockquote>
<p>统计指定文件的字节数、字数、行数并显示</p>
<ul>
<li><p>将<code>cat f1</code>的执行结果给 <code>wc</code>（指定f1的字节数、字数、行数并显示）</p>
<blockquote>
<p>$ Cat f1 | wc</p>
</blockquote>
<ul>
<li><code>|</code>：管道符，把前面一个命令的执行结果，作为后面的命令的参数</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="第3章-目录及其操作"><a href="#第3章-目录及其操作" class="headerlink" title="第3章 目录及其操作"></a>第3章 目录及其操作</h2><h3 id="目录概念"><a href="#目录概念" class="headerlink" title="目录概念"></a>目录概念</h3><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><ul>
<li><strong>树型</strong>目录结构（填空）</li>
</ul>
<h4 id="重要的目录"><a href="#重要的目录" class="headerlink" title="重要的目录"></a>重要的目录</h4><ul>
<li><p>bin</p>
<ul>
<li>二进制文件的可执行程序（Linxu命令）</li>
</ul>
</li>
<li><p>etc</p>
<ul>
<li>包含Linux系统文件</li>
<li>密码文件：/etc/passwd</li>
<li>配置文件：/etc/profile</li>
</ul>
</li>
<li><p>mnt</p>
<ul>
<li>存放安装文件系统的安装点</li>
</ul>
</li>
<li><p>home</p>
<ul>
<li>包含用户主目录（/home/yuebanquan）</li>
</ul>
</li>
</ul>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><ul>
<li>当前目录：<code>./</code></li>
<li>当前父目录：<code>../</code></li>
</ul>
<h3 id="存取权限"><a href="#存取权限" class="headerlink" title="存取权限"></a>存取权限</h3><ul>
<li>用户类型<ul>
<li>owner——文件主</li>
<li>group——同组用户</li>
<li>other——可访问系统的其他用户</li>
<li>root——超级用户</li>
</ul>
</li>
<li>权限<ul>
<li>r——读</li>
<li>w——写</li>
<li>x——可执行或查找</li>
</ul>
</li>
</ul>
<h3 id="常用目录命令"><a href="#常用目录命令" class="headerlink" title="常用目录命令"></a>常用目录命令</h3><h4 id="mkdir（-）"><a href="#mkdir（-）" class="headerlink" title="mkdir（*）"></a>mkdir（*）</h4><blockquote>
<p>创建目录</p>
<ul>
<li><p>创建目录test，并且u有r，w，x权限，其他无法访问</p>
<blockquote>
<ul>
<li>mkdir –mode=700 /home/yuebanquan/test</li>
<li>mkdir -m 700 /home/yuebanquan/test</li>
</ul>
</blockquote>
</li>
<li><p>在当前目录建立bin和其下os_1目录，u有r，w，x，g有w，x，其他用户无权访问</p>
<blockquote>
<p>mkdir -p -m 750 bin/os_1</p>
</blockquote>
<ul>
<li>-m， –mode=MODE：设置权限，八进制数</li>
<li>-p， –parents：创建多个目录（父子一起创建）</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="ln（-）"><a href="#ln（-）" class="headerlink" title="ln（*）"></a>ln（*）</h4><blockquote>
<p>创建链接（类似Windows的快捷方式）</p>
<blockquote>
<p>ln [选项] 源文件 目标文件</p>
</blockquote>
<ul>
<li><p>将/home/yuebanquan/mub1/m2.c 链接到/home/cjq/a2.c （硬链接）</p>
<blockquote>
<p># cd /home/yuebanquan</p>
<p># ln mub1/m2.c /home/cjq/a2.c</p>
</blockquote>
</li>
<li><p>建立符号链接/home/yuebanquan/abc，指向/home/yuebanqauan/mub1（符号链接）</p>
<blockquote>
<p>ln -s /home/yuebanqauan/mub1 /home/yuebanquan/abc</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="chmod（-）"><a href="#chmod（-）" class="headerlink" title="chmod（*）"></a>chmod（*）</h4><blockquote>
<p>改变权限</p>
<blockquote>
<ul>
<li><p>符号模式</p>
<p>chmod [u/g/o/a] [+/-/=] [r/w/x/u/g/o] 文件</p>
</li>
<li><p>绝对方式</p>
<p>chmod [选项] 八进制数 文件</p>
</li>
</ul>
</blockquote>
<ul>
<li><p>ex1改为所有用户都有x</p>
<blockquote>
<p>chmod a + x ex1</p>
</blockquote>
</li>
<li><p>ex1改为u有w，x，g有x，o无权</p>
<blockquote>
<p>chmod u=wx, g=x ex1</p>
</blockquote>
</li>
<li><p>ex1， u和g有rw， o有r</p>
<blockquote>
<p>rw- rw- r– =&gt; 110 110 100 =&gt; 664</p>
<p>chmod 0664 ex1</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><ul>
<li><p>硬链接</p>
<ul>
<li><p>链接数为0，文件才删除</p>
</li>
<li><p>限制</p>
<ul>
<li><p>不能对目录文件</p>
</li>
<li><p>不能在不同文件系统做（硬链接需要在同一个文件系统)</p>
<blockquote>
<p>如：</p>
<ul>
<li>FAT</li>
<li>NTFS</li>
<li>exFAt</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>符号链接</p>
<ul>
<li><p>特点</p>
<ul>
<li><p>删除源文件或目录，只删除数据，<strong>不会删除链接</strong>（类似指针），一旦以同样文件名创建源文件，链接继续指向该文件的新数据</p>
</li>
<li><p><code>ls -l</code>中作为特殊文件类型显示，第一个字母是<code>l</code></p>
</li>
<li><p>大小是连接文件的路径名字节数</p>
</li>
<li><p><code>ls -l</code>显示</p>
<blockquote>
<p><strong>l</strong>rwxrwxrew （省略） 14（省略）  /etc/motd -&gt; /original_file</p>
</blockquote>
<ul>
<li>14：/original_file有14个字符</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="联机帮助命令"><a href="#联机帮助命令" class="headerlink" title="联机帮助命令"></a>联机帮助命令</h3><h4 id="man"><a href="#man" class="headerlink" title="man"></a>man</h4><blockquote>
<p>显示<strong>联机</strong>帮助手册</p>
</blockquote>
<h4 id="help"><a href="#help" class="headerlink" title="help"></a>help</h4><blockquote>
<p>显示<strong>内置</strong>帮助信息</p>
</blockquote>
<h2 id="第4章-进程及其管理"><a href="#第4章-进程及其管理" class="headerlink" title="第4章 进程及其管理"></a>第4章 进程及其管理</h2><h3 id="进程管理相关命令"><a href="#进程管理相关命令" class="headerlink" title="进程管理相关命令"></a>进程管理相关命令</h3><h4 id="ps（-）"><a href="#ps（-）" class="headerlink" title="ps（*）"></a>ps（*）</h4><blockquote>
<p>监视<strong>活动进程</strong>的状态</p>
<ul>
<li><p>列出每个与<strong>当前</strong>shell有关的进程基本信息</p>
<blockquote>
<p>ps</p>
<p>​        PID            TTY                    TIME                            CMD</p>
<p>进程识别号    对应终端    累计使用CPU时间    执行进程的命令名</p>
</blockquote>
</li>
<li><p>显示<strong>系统</strong>中所有进程(-e)的全面信息(-f)</p>
<blockquote>
<p>ps -ef</p>
</blockquote>
<ul>
<li>PPID——父进程ID</li>
</ul>
</li>
<li><p>显示所有<strong>终端</strong>上所有<strong>用户</strong>的有关进程的所有信息</p>
<blockquote>
<p>ps aux</p>
</blockquote>
<ul>
<li>STAT——进程运行状态<ul>
<li>&lt;——高优先级的进程</li>
<li>N——低优先级的进程</li>
<li>L——有锁入内存页面</li>
<li>s——会话组长</li>
<li>l——多线程</li>
<li>+——在前台的进程组</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h4><blockquote>
<p>终止进程</p>
</blockquote>
<h4 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h4><blockquote>
<p>暂停进程</p>
<ul>
<li><p>暂停进程100s，查看用户yuebanquan是否在系统中</p>
<blockquote>
<p>sleep 100; who | grep ‘yuebanquan’</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="nice（-）"><a href="#nice（-）" class="headerlink" title="nice（*）"></a>nice（*）</h4><blockquote>
<p>降低进程优先级（增加优先数nice）</p>
<ul>
<li><p>将T1转为后台程序，并降低优先级</p>
<blockquote>
<p>nice -n sh./T1&amp;</p>
</blockquote>
<ul>
<li>-n，adjustment=N：优先值增加N，默认10</li>
<li>sh./T1&amp;：在后台（&amp;表示）执行任务——调用shell解释并执行T1</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="nuhup"><a href="#nuhup" class="headerlink" title="nuhup"></a>nuhup</h4><blockquote>
<p>运行挂起、阻塞、注销后继续运行进程</p>
</blockquote>
<h4 id="wait"><a href="#wait" class="headerlink" title="wait"></a>wait</h4><blockquote>
<p>等待指定进程，并返回终止状态</p>
</blockquote>
<h3 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h3><ul>
<li>因素：<ul>
<li>进程剩余时间配额，用完 -&gt; 0</li>
<li>进程的优先数nice<ul>
<li>优先数nice越<strong>小</strong>，优先级越<strong>高</strong></li>
<li>nice取值：-20 ~ 19</li>
<li><strong>一般用户</strong>只能设置<strong>正值</strong></li>
<li><strong>特权用户</strong>才可设置<strong>负值</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><h4 id="df"><a href="#df" class="headerlink" title="df"></a>df</h4><blockquote>
<p>报告文件中<strong>未使用</strong>磁盘空间的情况</p>
</blockquote>
<h4 id="du"><a href="#du" class="headerlink" title="du"></a>du</h4><blockquote>
<p>每个目录<strong>占用</strong>磁盘空间的情况</p>
</blockquote>
<h4 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h4><blockquote>
<p>压缩&amp;解压</p>
<p>.gz</p>
</blockquote>
<h4 id="unzip"><a href="#unzip" class="headerlink" title="unzip"></a>unzip</h4><blockquote>
<p>解压</p>
<p>.zip </p>
</blockquote>
<h2 id="第5章-文本编辑"><a href="#第5章-文本编辑" class="headerlink" title="第5章 文本编辑"></a>第5章 文本编辑</h2><h3 id="进入-amp-退出Vi"><a href="#进入-amp-退出Vi" class="headerlink" title="进入&amp;退出Vi"></a>进入&amp;退出Vi</h3><ul>
<li><p>进入</p>
<p><code>vi [fileName]</code></p>
</li>
<li><p>退出</p>
<ul>
<li><code>:w [fileName]</code>：保存为 flieName；</li>
<li><code>w</code>：保存；</li>
<li><code>:wq</code>：保存并退出；</li>
<li><code>:q!</code>：不保存强制退出；</li>
</ul>
</li>
</ul>
<h3 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h3><ul>
<li><p>命令方式 -&gt; 插入方式：</p>
<ul>
<li><code>i</code>：从光标<strong>目前位置</strong>开始输入；</li>
<li><code>a</code>：从光标<strong>下一位置</strong>开始输入；</li>
<li><code>o</code>：<strong>光标下面新一行</strong>开始输入；</li>
<li><code>O</code>:<strong>光标上面新一行</strong>开始输入；</li>
</ul>
</li>
<li><p>插入方式 -&gt; 命令行方式：<code>ESC</code>；</p>
</li>
<li><p>命令行方式 -&gt; ex转义方式：<code>:</code>；</p>
</li>
</ul>
<h3 id="文本修改命令"><a href="#文本修改命令" class="headerlink" title="文本修改命令"></a>文本修改命令</h3><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li>删除字符<ul>
<li><code>x</code>：每按一次，删除光标所在位置的”后面”一个字符；</li>
<li><code>X</code>：大写的X，每按一次，删除光标所在位置的”前面”一个字符；</li>
</ul>
</li>
<li>删除文本对象<ul>
<li><code>dd</code>：删除光标所在行；</li>
<li><code>D</code>：从光标位置删除到尾行</li>
</ul>
</li>
</ul>
<h4 id="复原"><a href="#复原" class="headerlink" title="复原"></a>复原</h4><ul>
<li><code>u</code>：如果您误执行一个命令，可以马上按下「u」，回到上一个操作。按多次”u”可以执行多次回复。（类似Ctrl + z）</li>
<li><code>U</code>：恢复被编辑前的状态</li>
</ul>
<h4 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h4><ul>
<li><code>.</code>：重复实现刚刚的插入或删除命令（类似office中的Alt + Enter）</li>
</ul>
<h3 id="字符串检索"><a href="#字符串检索" class="headerlink" title="字符串检索"></a>字符串检索</h3><ul>
<li>向前检索<ul>
<li><code>:/关键字</code>：按<code>n</code>找到想要的关键字为止</li>
</ul>
</li>
<li>向后检索<ul>
<li><code>?/关键字</code>：按<code>n</code>找到想要的关键字为止</li>
</ul>
</li>
</ul>
<h2 id="第6章-C程序编译工具"><a href="#第6章-C程序编译工具" class="headerlink" title="第6章 C程序编译工具"></a>第6章 C程序编译工具</h2><h3 id="看书-amp-实验报告"><a href="#看书-amp-实验报告" class="headerlink" title="看书&amp;实验报告"></a>看书&amp;实验报告</h3><h2 id="第7章-shell程序设计"><a href="#第7章-shell程序设计" class="headerlink" title="第7章 shell程序设计"></a>第7章 shell程序设计</h2><h3 id="执行shell脚本"><a href="#执行shell脚本" class="headerlink" title="执行shell脚本"></a>执行shell脚本</h3><h4 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h4><blockquote>
<p>bash 脚本名 [参数]</p>
</blockquote>
<h4 id="设置权限为可执行，直接执行"><a href="#设置权限为可执行，直接执行" class="headerlink" title="设置权限为可执行，直接执行"></a>设置权限为可执行，直接执行</h4><blockquote>
<p>chmod a+x ex2</p>
<p>./ex2</p>
</blockquote>
<h4 id="P121：例7-1"><a href="#P121：例7-1" class="headerlink" title="P121：例7.1"></a>P121：例7.1</h4><h5 id="脚本代码功能"><a href="#脚本代码功能" class="headerlink" title="脚本代码功能"></a>脚本代码功能</h5><p>显示当前目录（pwd），显示今天日期（date）</p>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><ul>
<li><p>创建 exam1</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">vi</span> exam1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>编辑 exam1</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">echo</span> <span class="token string">"My working directory is "</span>
<span class="token function">pwd</span>
<span class="token keyword">echo</span> <span class="token string">"Today is "</span>
<span class="token function">date</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>显示 exam1 代码</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cat</span> exam1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>赋予可执行权限</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">chmod</span> a+x exam1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>执行脚本</p>
<pre class="line-numbers language-bash"><code class="language-bash">./exam1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<h5 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h5><p>![7.1](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.1.PNG)</p>
<h4 id="P121-122：例7-2"><a href="#P121-122：例7-2" class="headerlink" title="P121-122：例7.2"></a>P121-122：例7.2</h4><h5 id="脚本代码功能-1"><a href="#脚本代码功能-1" class="headerlink" title="脚本代码功能"></a>脚本代码功能</h5><p>如果命令行上参数个数为 0，列出当前目录；</p>
<p>否则，显示其包含的子目录；</p>
<h5 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h5><ul>
<li><p>编辑脚本代码</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">vi</span> exam2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment" spellcheck="true"># If no arguments, then listing the current directory.</span>
<span class="token comment" spellcheck="true"># Otherwise, listing each subdirectory.</span>
<span class="token keyword">if</span> <span class="token function">test</span> $<span class="token comment" spellcheck="true"># = 0</span>
<span class="token keyword">then</span> <span class="token function">ls</span>
<span class="token keyword">else</span>
    <span class="token keyword">for</span> i
    <span class="token keyword">do</span>
      <span class="token function">ls</span> -l $ i <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'^d'</span>
    <span class="token keyword">done</span>
<span class="token keyword">fi</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>查看脚本代码</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cat</span> exam2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>赋予权限并执行</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">chmod</span> a+x exam2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>执行脚本</p>
<pre class="line-numbers language-bash"><code class="language-bash">./exam2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<h5 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h5><p>![7.2](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.2.PNG)</p>
<h3 id="shell-变量和算数运算"><a href="#shell-变量和算数运算" class="headerlink" title="shell 变量和算数运算"></a>shell 变量和算数运算</h3><h4 id="简单赋值"><a href="#简单赋值" class="headerlink" title="简单赋值"></a>简单赋值</h4><blockquote>
<ul>
<li><p>变量名=字符串</p>
<p>myfile=/home/yuebanquan/ff/m1.c</p>
</li>
<li><p><code>=</code>两边<strong>没有空格</strong></p>
</li>
</ul>
</blockquote>
<h4 id="引用变量值"><a href="#引用变量值" class="headerlink" title="引用变量值"></a>引用变量值</h4><blockquote>
<p>$变量名</p>
</blockquote>
<h4 id="P123：例7-3"><a href="#P123：例7-3" class="headerlink" title="P123：例7.3"></a>P123：例7.3</h4><h5 id="脚本代码"><a href="#脚本代码" class="headerlink" title="脚本代码"></a>脚本代码</h5><pre class="line-numbers language-bash"><code class="language-bash">dir<span class="token operator">=</span>/usr/meng/ff
<span class="token keyword">echo</span> <span class="token variable">$dir</span>
<span class="token keyword">echo</span> <span class="token function">dir</span>
<span class="token keyword">echo</span> <span class="token variable">$Dir</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash">name<span class="token operator">=</span><span class="token string">"yuebanquan 1711216"</span>
<span class="token keyword">echo</span> <span class="token variable">$name</span>
Name<span class="token operator">=</span>yuebanquan 1711216
<span class="token keyword">echo</span> <span class="token variable">$Name</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash">s<span class="token operator">=</span>“ing the file”
<span class="token keyword">echo</span> <span class="token function">read</span><span class="token variable">$s</span> and writ<span class="token variable">$s</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h5><p>![7.3.1](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.3.1.PNG)</p>
<blockquote>
<ul>
<li><p>引用变量名时：<code>$变量名</code></p>
</li>
<li><p>显示变量名时：<code>变量名</code></p>
</li>
</ul>
</blockquote>
<p>![7.3.2](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.3.2.PNG)</p>
<blockquote>
<ul>
<li><p>如果需要赋的值含：<strong>空格、制表符、换行符</strong>，用<code>""</code></p>
</li>
<li><p>变量<strong>区分大小写</strong></p>
</li>
<li><p><code>=</code>左右<strong>不能有空格</strong></p>
</li>
</ul>
</blockquote>
<p>![7.3.3](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.3.3.PNG)</p>
<blockquote>
<p>一个变量可以作为长字符串的<strong>一部分</strong></p>
</blockquote>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="声明数组"><a href="#声明数组" class="headerlink" title="声明数组"></a>声明数组</h4><blockquote>
<ul>
<li>一般形式<ul>
<li>数组名[index]=数值</li>
</ul>
</li>
<li>显式声明<ul>
<li>declare -a 数组名</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="读取数组"><a href="#读取数组" class="headerlink" title="读取数组"></a>读取数组</h4><blockquote>
<p>${数组名[index]}</p>
<p>echo ${city[0]}</p>
</blockquote>
<h3 id="位置参数（-）"><a href="#位置参数（-）" class="headerlink" title="位置参数（*）"></a>位置参数（*）</h3><h4 id="P125：例-7-4"><a href="#P125：例-7-4" class="headerlink" title="P125：例 7.4"></a>P125：例 7.4</h4><h5 id="脚本代码-1"><a href="#脚本代码-1" class="headerlink" title="脚本代码"></a>脚本代码</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#!bin/bash</span>
<span class="token comment" spellcheck="true"># exam3:shell script to demonstrate the shift commmand</span>
<span class="token keyword">echo</span> <span class="token variable">$0</span> <span class="token variable">$1</span> <span class="token variable">$2</span> <span class="token variable">$3</span> <span class="token variable">$4</span> <span class="token variable">$5</span> <span class="token variable">$6</span> <span class="token variable">$7</span> <span class="token variable">$8</span> <span class="token variable">$9</span>
<span class="token function">shift</span>
<span class="token keyword">echo</span> <span class="token variable">$0</span> <span class="token variable">$1</span> <span class="token variable">$2</span> <span class="token variable">$3</span> <span class="token variable">$4</span> <span class="token variable">$5</span> <span class="token variable">$6</span> <span class="token variable">$7</span> <span class="token variable">$8</span> <span class="token variable">$9</span>
<span class="token function">shift</span> 4
<span class="token keyword">echo</span> <span class="token variable">$0</span> <span class="token variable">$1</span> <span class="token variable">$2</span> <span class="token variable">$3</span> <span class="token variable">$4</span> <span class="token variable">$5</span> <span class="token variable">$6</span> <span class="token variable">$7</span> <span class="token variable">$8</span> <span class="token variable">$9</span>
<span class="token comment" spellcheck="true"># end                              </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="结果-3"><a href="#结果-3" class="headerlink" title="结果"></a>结果</h5><p>![7.4](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.4.PNG)</p>
<blockquote>
<p><code>shift</code>如果位置参数不超过 9 个，可将参数向左移动</p>
</blockquote>
<h4 id="P126：例7-5"><a href="#P126：例7-5" class="headerlink" title="P126：例7.5"></a>P126：例7.5</h4><h5 id="脚本代码-2"><a href="#脚本代码-2" class="headerlink" title="脚本代码"></a>脚本代码</h5><p>meng1.c</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h></span></span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> r<span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter an integer,please!\\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">squsre</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>meng2.c</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The square = %d\\n"</span><span class="token punctuation">,</span> x <span class="token operator">*</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>x <span class="token operator">*</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>exam4</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment" spellcheck="true"># exam4:shell script to combine files and count lines</span>
<span class="token comment" spellcheck="true"># using command set to set positional parameters</span>
<span class="token keyword">set</span> meng1.c meng2.c
<span class="token function">cat</span> <span class="token variable">$1</span> <span class="token variable">$2</span> <span class="token variable">$3</span> <span class="token operator">|</span> <span class="token function">wc</span> -l
<span class="token comment" spellcheck="true"># end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="结果-4"><a href="#结果-4" class="headerlink" title="结果"></a>结果</h5><p>![7.5](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.5.PNG)</p>
<blockquote>
<ul>
<li><p><code>$1</code>为 meng1.c，<code>$</code>为 meng2.c</p>
</li>
<li><p>统计有多少行数</p>
</li>
</ul>
</blockquote>
<h3 id="预先定义的特殊变量"><a href="#预先定义的特殊变量" class="headerlink" title="预先定义的特殊变量"></a>预先定义的特殊变量</h3><ul>
<li><p><code>$#</code>：位置参数的个数</p>
<blockquote>
<p>例如：</p>
<p>exam3 A B C D</p>
<p><code>$#</code>的值为4</p>
</blockquote>
</li>
<li><p><code>$*</code>：位置参数组成的<strong>字符串</strong></p>
<blockquote>
<p>例如：</p>
<p>exam3 A B C D E F G H I J K</p>
<p><code>$*</code>为A B C D E F G H I J K</p>
<p><code>"$*"</code>为”$1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 “</p>
</blockquote>
</li>
<li><p><code>$@</code>：位置参数组成的<strong>列表</strong>（注意与<code>$*</code>区分）</p>
<blockquote>
<p>例如：</p>
<p>exam3 A B C D E F G H I J K</p>
<p><code>$@</code>为”A” “B” “C” “D” “E” “F” “G” “H” “I” ”J“ ”K”</p>
<p><code>"$@"</code>为”$1” “$2” “$3” “$4” “$5” “$6” “$7” “$8” “$9” “$10” “$11 “</p>
</blockquote>
</li>
<li><p><code>$!</code>：是一个后台命令的PID</p>
</li>
<li><p><code>$0</code>：获取当前执行脚本的文件名，包括路径</p>
</li>
</ul>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><h4 id="PATH"><a href="#PATH" class="headerlink" title="PATH"></a>PATH</h4><ul>
<li><p>shell查找命令的路径列表，用<code>:</code>隔开</p>
<blockquote>
<p>PATH = $PATH:$PWD</p>
</blockquote>
</li>
</ul>
<h3 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h3><h4 id="let"><a href="#let" class="headerlink" title="let"></a>let</h4><blockquote>
<p>整数运算</p>
<p>let arg</p>
</blockquote>
<h4 id="P130：例-7-6"><a href="#P130：例-7-6" class="headerlink" title="P130：例 7.6"></a>P130：例 7.6</h4><h5 id="脚本代码-3"><a href="#脚本代码-3" class="headerlink" title="脚本代码"></a>脚本代码</h5><pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token keyword">echo</span> <span class="token string">"Input 3 integers."</span>
<span class="token function">read</span> a b c
<span class="token keyword">let</span> <span class="token string">"rs=a+b+c"</span>
<span class="token keyword">let</span> <span class="token string">"rp=(a*b*c)/(a*b+a*c+b*c)"</span>
<span class="token keyword">echo</span> <span class="token string">"The series value is <span class="token variable">$rs</span>"</span>
<span class="token keyword">echo</span> <span class="token string">"The parallel value is <span class="token variable">$rp</span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="结果-5"><a href="#结果-5" class="headerlink" title="结果"></a>结果</h5><p>![7.6](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.6.PNG)</p>
<blockquote>
<ul>
<li>用户输入 3 个电阻值的整数，然后计算并输出它们的串联值和并联值</li>
</ul>
</blockquote>
<h3 id="输出-输入及重定向命令"><a href="#输出-输入及重定向命令" class="headerlink" title="输出/输入及重定向命令"></a>输出/输入及重定向命令</h3><h4 id="read"><a href="#read" class="headerlink" title="read"></a>read</h4><blockquote>
<p>read：从键盘上读取数据，然后赋给制指定的变量。</p>
</blockquote>
<ul>
<li>如果变量和输入的数据个数相同，<strong>一一对应</strong>赋值</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">read</span> x y z
today is Monday
<span class="token keyword">echo</span> <span class="token variable">$z</span> <span class="token variable">$x</span> <span class="token variable">$y</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>![7.7.1](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.7.1.PNG)</p>
<ul>
<li>如果变量个数小于输入数据个数，从<strong>左到右</strong>赋值，最后<strong>剩余的所有数据</strong>都赋值到<strong>最后一个变量</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">read</span> n1 n2 n3
First Second Third 1234 abcd
<span class="token keyword">echo</span> <span class="token variable">$n1</span> <span class="token variable">$n2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>![7.7.2](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.7.2.PNG)</p>
<ul>
<li>如果变量大于输入个数，对应赋值，没有的<strong>取空</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">read</span> n1 n2 n3
12
<span class="token keyword">echo</span> <span class="token variable">$n3</span>
<span class="token keyword">echo</span> <span class="token variable">$n1</span> <span class="token variable">$n2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>![7.7.3](../../../../课程/大三上/Linux/实验五 Shell编程/截图/7.7.3.PNG)</p>
<h4 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h4><ul>
<li><code>-n</code>：在参数被显示后光标不换行</li>
</ul>
<h4 id="lt-——输入重定向符"><a href="#lt-——输入重定向符" class="headerlink" title="<——输入重定向符"></a>&lt;——输入重定向符</h4><blockquote>
<p>将文件的数据输入命令</p>
<p>命令&lt;文件名</p>
</blockquote>
<h4 id="gt-——-输出重定向符"><a href="#gt-——-输出重定向符" class="headerlink" title=">—— 输出重定向符"></a>&gt;—— 输出重定向符</h4><blockquote>
<p>将命令的结果输出到文件，会<strong>冲掉</strong>原来文件内容</p>
<p>命令&gt;文件名</p>
</blockquote>
<h4 id="gt-gt-——输出附加定向符"><a href="#gt-gt-——输出附加定向符" class="headerlink" title=">>——输出附加定向符"></a>&gt;&gt;——输出附加定向符</h4><blockquote>
<p>将命令的结果附加输出到文件<strong>后面</strong>，原数据<strong>不被破坏</strong></p>
<p>命令&gt;&gt;文件名</p>
</blockquote>
<h3 id="特殊字符和命令语法"><a href="#特殊字符和命令语法" class="headerlink" title="特殊字符和命令语法"></a>特殊字符和命令语法</h3><h4 id="单引号"><a href="#单引号" class="headerlink" title="单引号"></a>单引号</h4><blockquote>
<p>单引号内的<strong>所有字符</strong>以<strong>普通字符</strong>出现</p>
<p>‘   ‘</p>
</blockquote>
<h4 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h4><blockquote>
<p>双引号以内的除<strong>$、`、\、</strong>外，都作为<strong>普通字符</strong>出现</p>
</blockquote>
<h4 id="倒引号"><a href="#倒引号" class="headerlink" title="倒引号"></a>倒引号</h4><blockquote>
<p>命令替换</p>
<p>变量名=`命令表`</p>
<blockquote>
<p>例如：</p>
<pre class="line-numbers language-shell"><code class="language-shell">users=`who | wc -l`
echo The number of users is $users<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输出：The number of users is 3</p>
</blockquote>
<p>可嵌套：内层  \`  ` \    （需要转义）</p>
</blockquote>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><blockquote>
<p>前一命令输出正好是后一命令的输入</p>
<p>前一命令 | 后一命令</p>
</blockquote>
<h4 id="顺序执行"><a href="#顺序执行" class="headerlink" title="顺序执行"></a>顺序执行</h4><blockquote>
<p>同一行多条命令，使用<code>;</code>分隔开</p>
</blockquote>
<h4 id="复合命令"><a href="#复合命令" class="headerlink" title="复合命令"></a>复合命令</h4><ul>
<li><code>{ ;}</code>形式<ul>
<li><code>{</code>后需要一个<strong>空格</strong></li>
<li><code>}</code>前需要一个<code>;</code></li>
</ul>
</li>
<li><code>()</code>形式</li>
</ul>
<h3 id="程序控制结构"><a href="#程序控制结构" class="headerlink" title="程序控制结构"></a>程序控制结构</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><pre class="line-numbers language-shell"><code class="language-shell">if 条件测试
then 命令1
else 命令2
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h4><ul>
<li>有关<strong>文件</strong>方面的测试<ul>
<li><code>-r</code>：若用户<strong>可读</strong>，为true</li>
<li><code>-w</code>：若用户<strong>可写</strong>，为true</li>
<li><code>-x</code>：若用户<strong>可执行</strong>，为true</li>
<li><code>-f</code>：若文件<strong>存在</strong>并是<strong>普通文件</strong>，为true</li>
<li><code>-d</code>：若文件<strong>存在</strong>并是<strong>目录文件</strong>，为true</li>
</ul>
</li>
<li>有关<strong>字符</strong>方面的测试<ul>
<li><code>-z s1</code>：若s1的长度为0，true</li>
<li><code>-n s1</code>：若是s1的长度大于0，true</li>
<li><code>s1</code>：若s1不是空字符串，true</li>
<li><code>s1 = s2</code>：等于，true</li>
<li><code>s1 != s2</code>：不等，true</li>
<li><code>s1 &lt; s2</code>：按照字典顺序s1在s2之前，true</li>
<li><code>s1 &gt; s2</code>：按照字典顺序s1在s2之后，true</li>
</ul>
</li>
<li>有关<strong>数值</strong>方面的测试<ul>
<li><code>n1 -eq n2</code>：等于</li>
<li><code>n1 -ne n2</code>：不等于</li>
<li><code>n1 -lt n2</code>：小于</li>
<li><code>n1 -le n2</code>：小于等于</li>
<li><code>n1 -gt n2</code>：大于</li>
<li><code>n1 -ge n2</code>：大于等于</li>
</ul>
</li>
<li>逻辑运算符<ul>
<li><code>!</code>：逻辑非</li>
<li><code>-a</code>：逻辑与（And）</li>
<li><code>-o</code>：逻辑或（OR）</li>
</ul>
</li>
</ul>
<h4 id="While语句"><a href="#While语句" class="headerlink" title="While语句"></a>While语句</h4><pre class="line-numbers language-shell"><code class="language-shell">while 测试条件
do
    命令表
done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><ul>
<li><p>值表达方式</p>
<pre class="line-numbers language-shell"><code class="language-shell">  for 变量 [ in 值表 ]
  do
      命令表
  done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>算数表达式方式（与C语言类似）</p>
<pre class="line-numbers language-shell"><code class="language-shell">for ((e1;e2;e3))
do
    命令表
done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h4 id="break"><a href="#break" class="headerlink" title="break"></a>break</h4><blockquote>
<p>跳出整个循环</p>
</blockquote>
<h4 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h4><blockquote>
<p>跳出当层循环</p>
</blockquote>
<h4 id="exit"><a href="#exit" class="headerlink" title="exit"></a>exit</h4><blockquote>
<p>退出正在执行的脚本</p>
</blockquote>
<h3 id="shell内置命令"><a href="#shell内置命令" class="headerlink" title="shell内置命令"></a>shell内置命令</h3><h4 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h4><blockquote>
<p>把相应变量或命令替换</p>
<p>eval [ arg ]</p>
<blockquote>
<p>例如：</p>
<p>PIPE=“|”</p>
<p>eval date $PIPE wc -c</p>
</blockquote>
</blockquote>
<h3 id="解决脚本错误"><a href="#解决脚本错误" class="headerlink" title="解决脚本错误"></a>解决脚本错误</h3><ul>
<li><p>追踪模式下运行</p>
<pre class="line-numbers language-shell"><code class="language-shell">bash -x exam17<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><code>-x</code>：设置成追踪模式</li>
</ul>
</li>
</ul>
<h2 id="第8章-安装Linux系统"><a href="#第8章-安装Linux系统" class="headerlink" title="第8章 安装Linux系统"></a>第8章 安装Linux系统</h2><h3 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h3><ul>
<li>主分区<ul>
<li>建立主分区安装操作系统（Windows的c盘）</li>
<li>多个主分区，只有一个可以设置为活动分区</li>
</ul>
</li>
<li>扩展分区</li>
<li>逻辑分区</li>
</ul>
<h3 id="安装Linux需要两个分区"><a href="#安装Linux需要两个分区" class="headerlink" title="安装Linux需要两个分区"></a>安装Linux需要两个分区</h3><ul>
<li>根文件系统分区（类型：ext3、ext2或reiserfs）</li>
<li>交换分区（类型：swap）</li>
</ul>
<h3 id="登陆和退出系统"><a href="#登陆和退出系统" class="headerlink" title="登陆和退出系统"></a>登陆和退出系统</h3><ul>
<li>重启<ul>
<li>reboot</li>
</ul>
</li>
<li>关机<ul>
<li>poweroff</li>
<li>halt</li>
<li>shatdown</li>
</ul>
</li>
</ul>
<h2 id="第9章-Linux桌面系统及其配置"><a href="#第9章-Linux桌面系统及其配置" class="headerlink" title="第9章 Linux桌面系统及其配置"></a>第9章 Linux桌面系统及其配置</h2><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><ul>
<li>弹出主菜单——<code>Alt + F1</code></li>
<li>关闭当前工作窗口——<code>Alt + F4</code></li>
</ul>
<h2 id="第10章-Linux系统管理"><a href="#第10章-Linux系统管理" class="headerlink" title="第10章 Linux系统管理"></a>第10章 Linux系统管理</h2><h3 id="与用户账户相关的文件"><a href="#与用户账户相关的文件" class="headerlink" title="与用户账户相关的文件"></a>与用户账户相关的文件</h3><h4 id="passwd文件"><a href="#passwd文件" class="headerlink" title="passwd文件"></a>passwd文件</h4><ul>
<li><p>用户关键信息的存放</p>
</li>
<li><p><code>/etc/passwd</code></p>
</li>
<li><blockquote>
<p>root : x : 0 : 0 : root : /root : /bin/bash</p>
<p>注册名：密码：用户标识号：组标识号：用户名：用户主目录：命令解释程序</p>
</blockquote>
</li>
</ul>
<h4 id="shadow文件"><a href="#shadow文件" class="headerlink" title="shadow文件"></a>shadow文件</h4><ul>
<li>存放用户加密密码信息和密码的有效信息</li>
<li><code>/etc/shadow</code></li>
</ul>
<h3 id="添加-amp-删除用户"><a href="#添加-amp-删除用户" class="headerlink" title="添加&amp;删除用户"></a>添加&amp;删除用户</h3><h4 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h4><blockquote>
<p>添加用户</p>
<ul>
<li><p>建立yuebanquan新用户,设置用户密码</p>
<blockquote>
<p>useradd yuebanquan</p>
<p>passwd yuebanquan</p>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h4><blockquote>
<p>删除用户</p>
<p>userdel [-r] 用户名</p>
<ul>
<li><p>删除用户yuebanquan</p>
<blockquote>
<p>userdel -r yuebanquan</p>
</blockquote>
<ul>
<li><code>-r</code>：把用户主目录的所有内容删除</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="建立文件系统"><a href="#建立文件系统" class="headerlink" title="建立文件系统"></a>建立文件系统</h3><blockquote>
<p>mkfs [选项] 文件系统名 [硬盘块数量]</p>
<ul>
<li><p>在/dev/hda1上建立文件系统，并检查坏块数</p>
<blockquote>
<p>mkfs -c /dev/hda1</p>
</blockquote>
<ul>
<li><code>-c</code>：检查坏块数</li>
</ul>
</li>
</ul>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://leslieyin02.github.io" class="b-link-green">风继续吹の博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2022/08/26/linux/" class="b-link-green">Linux基础总结</a>
                </p>
            </div>

        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXX',
        clientSecret: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
        repo: 'shw2018.github.io',
        owner: 'shw2018',
        admin: ["shw2018"],
        id: '2022/08/26/linux/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XXXXXXXXXXXXXXXXXXXXXXXX',
        appKey: 'XXXXXXXXXXXXXXXXXXXXXX',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/26/mysql-base/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="MySQL基础部分">
                        
                        <span class="card-title">MySQL基础部分</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习MySQL的一些笔记，供学习参考。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-08-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/backend/" class="post-category" target="_blank">
                                    backend
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/" target="_blank">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2022/08/26/linux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Linux基础总结">
                        
                        <span class="card-title">Linux基础总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习Linux的一些笔记，供学习参考。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/backend/" class="post-category" target="_blank">
                                    backend
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 风继续吹の博客<br />'
            + '作者: LeslieYin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录
            </div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list"></i>
        </a>
    </div>
    

        <script src="/libs/tocbot/tocbot.min.js"></script>
        <script>
            $(function () {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    // headingsOffset: -205,
                    headingSelector: 'h1, h2, h3, h4, h5'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function () {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function () {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });

        
                    /* 修复文章卡片 div 的宽度. */
                    let fixPostCardWidth = function (srcId, targetId) {
                        let srcDiv = $('#' + srcId);
                        if (srcDiv.length === 0) {
                            return;
                        }

                        let w = srcDiv.width();
                        if (w >= 450) {
                            w = w + 21;
                        } else if (w >= 350 && w < 450) {
                            w = w + 18;
                        } else if (w >= 300 && w < 350) {
                            w = w + 16;
                        } else {
                            w = w + 14;
                        }
                        $('#' + targetId).width(w);
                    };

                    // 切换TOC目录展开收缩的相关操作.
                    const expandedClass = 'expanded';
                    let $tocAside = $('#toc-aside');
                    let $mainContent = $('#main-content');
                    $('#floating-toc-btn .btn-floating').click(function () {
                        if ($tocAside.hasClass(expandedClass)) {
                            $tocAside.removeClass(expandedClass).slideUp(500);
                            $mainContent.removeClass('l9');
                        } else {
                            $tocAside.addClass(expandedClass).slideDown(500);
                            $mainContent.addClass('l9');
                        }
                        fixPostCardWidth('artDetail', 'prenext-posts');
                    });
        
    });
        </script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2022 风继续吹. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">8.9k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/leslieyin02" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=2289944396@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=2289944396&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2022, 08, 24, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>



        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>